<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos - align-self</title>
    <style>
        .flex-container{
            display: flex;
            width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .align-container{
            align-items: center;
        }
        .flex-direction{
            flex-direction: column;
        }

        .item{
            background-color: aquamarine;
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <h1>flex-direction: row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">UM TEXTO MAIOR PARA TESTAR</div>
        <div class="item auto">OLA MUNDO!</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">UM TEXTO MAIOR PARA TESTAR</div>
        <div class="item end">OLA MUNDO!</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item end">UM TEXTO aaaaaaaaaaaaaaaaaaMAIOR PARA TESTAR</div>
        <div class="item stretch">OLA MUNDO!</div>
    </section>

    <h1>flex-direction: column</h1>

    <section class="flex-container align-container flex-direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">UM TEXTO MAIOR PARA TESTAR</div>
        <div class="item auto">OLA MUNDO!</div>
    </section>

    <section class="flex-container flex-direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">UM TEXTO MAIOR PARA TESTAR</div>
        <div class="item end">OLA MUNDO!</div>
    </section>

    <section class="flex-container flex-direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item end">UM TEXTO aaaaaaaaaaaaaaaaaaMAIOR PARA TESTAR</div>
        <div class="item stretch">OLA MUNDO!</div>
    </section>
</body>
</html>