<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <title>Estudos - align-content</title>
        <style>
            .container{
                height: 350px;
                max-width: 300px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                border: 1px solid black;
            }

            .item{
                background-color: grey;
                padding: 0 5px;
                margin: 5px;
                flex: 1;
                text-align: center;
                color: white;
                border: 2px solid black;
            }

            .stretch{
                align-content: stretch;
            }

            .center{
                align-content: center;
            }

            .flex-start{
                align-content: flex-start;
            }
            .flex-end{
                align-content: flex-end;
            }

            .space-around{
                align-content: space-around;
            }

            .space-between{
                align-content: space-between;
            }
        </style>
    </head>
    <body>
        <h1>stretch</h1>
        <div class="container stretch">
            <div class="item">1</div>
            <div class="item">2 items</div>
            <div class="item">3 items items</div>
            <div class="item">começou a ter que repedir</div>
            <div class="item">isso nao vai parar mesmo de repetir não é </div>
            <div class="item">to começando a ficar cansado de ter que digitar textos aleatórios kkkk</div>
            <div class="item">texto</div>
        </div>
        <h1>center</h1>
        <div class="container center">
            <div class="item">aumentar esse texto so mais um pouco</div>
            <div class="item">esse texto tem que ficar grande tb</div>
            <div class="item">3 items items</div>
            <div class="item">começou a ter que repedir</div>
            <div class="item">isso nao vai parar mesmo de repetir não é </div>
            <div class="item">to começando a ficar cansado de ter que digitar textos aleatórios kkkk</div>
            <div class="item">texto</div>
        </div>
        <h1>flex-start</h1>
        <div class="container flex-start">
            <div class="item">aumentar esse texto so mais um pouco</div>
            <div class="item">esse texto tem que ficar grande tb</div>
            <div class="item">3 items items</div>
            <div class="item">começou a ter que repedir</div>
            <div class="item">isso nao vai parar mesmo de repetir não é </div>
            <div class="item">to começando a ficar cansado de ter que digitar textos aleatórios kkkk</div>
            <div class="item">texto</div>
        </div>
        <h1>flex-end</h1>
        <div class="container flex-end">
            <div class="item">aumentar esse texto so mais um pouco</div>
            <div class="item">esse texto tem que ficar grande tb</div>
            <div class="item">3 items items</div>
            <div class="item">começou a ter que repedir</div>
            <div class="item">isso nao vai parar mesmo de repetir não é </div>
            <div class="item">to começando a ficar cansado de ter que digitar textos aleatórios kkkk</div>
            <div class="item">texto</div>
        </div>

        <h1>space-around</h1>
        <div class="container space-around">
            <div class="item">aumentar esse texto so mais um pouco</div>
            <div class="item">esse texto tem que ficar grande tb</div>
            <div class="item">3 items items</div>
            <div class="item">começou a ter que repedir</div>
            <div class="item">isso nao vai parar mesmo de repetir não é </div>
            <div class="item">to começando a ficar cansado de ter que digitar textos aleatórios kkkk</div>
            <div class="item">texto</div>
        </div>
        <h1>space-between</h1>
        <div class="container space-between">
            <div class="item">aumentar esse texto so mais um pouco</div>
            <div class="item">esse texto tem que ficar grande tb</div>
            <div class="item">3 items items</div>
            <div class="item">começou a ter que repedir</div>
            <div class="item">isso nao vai parar mesmo de repetir não é </div>
            <div class="item">to começando a ficar cansado de ter que digitar textos aleatórios kkkk</div>
            <div class="item">texto</div>
        </div>
    </body>
</html>