<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos - flex-shrink</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .item{
            background-color: aquamarine;
            color: black;
            margin: 5px;
            font-size: 24px;
            text-align: center;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h2>flex-shrink 1</h2>
    <div class="flex-container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-1">B</div>
        <div class="item fg-1 s-1">C</div>
        <div class="item fg-1 s-1">D</div>
        <div class="item fg-1 s-1">E</div>
    </div>
    <div class="flex-container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-1">B</div>
        <div class="item fg-1 s-1">Um texto maior</div>
        <div class="item fg-1 s-1">D</div>
        <div class="item fg-1 s-1">E</div>
    </div>
    <h2>flex-shrink 0 / basis 100px</h2>
    <div class="flex-container">
        <div class="item fg-1 s-0">A</div>
        <div class="item fg-1 s-0">B</div>
        <div class="item fg-1 s-0">Um texto maior</div>
        <div class="item fg-1 s-0">D</div>
        <div class="item fg-1 s-0">E</div>
    </div>

    <h2>flex-shrink misturado / basis: 100px</h2>
    <div class="flex-container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-1">B</div>
        <div class="item fg-1 s-2">Um texto maior</div>
        <div class="item fg-1 s-3">D</div>
        <div class="item fg-1 s-1">E</div>
    </div>
</body>
</html>