<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo - flex-basis</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 500PX;
            border: 1px solid black;
        }

        .item{
            background-color: cadetblue;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .b-auto{
            flex-basis: auto;
        }

        .b-0{
            flex-basis: 0;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h2>auto</h2>
    <div class="flex-container">
        <div class="item b-auto fg-1">A</div>
        <div class="item b-auto fg-1">BBB</div>
        <div class="item b-auto fg-1">C</div>
        <div class="item b-auto fg-2">DEF</div>
    </div>

    <h2>0 (zero)</h2>
    <div class="flex-container">
        <div class="item b-0 fg-1">AAAAA</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>

    <h2>BASIS + WIDTH DEFINIDO</h2>
    <div class="flex-container">
        <div class="item w100 fg-0">AA</div>
        <div class="item w100 fg-1">BB</div>
        <div class="item w100 fg-0">CCC</div>
        <div class="item w100 fg-0">DDE</div>
    </div>
</body>
</html>