<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos - flex</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 400px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        
        .item{
            background-color: aquamarine;
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0 */
        }

        .largura{
            width: 250px; /* width é ignorado */
            /*min-width: 250px; /* min-width nao é ignorado pelo basis 0 */
        }

        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0 */
        }
    </style>
</head>
<body>
    <h1>flex: 1</h1>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EE</div>
    </div>
    <h1>flex: mix</h1>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EE</div>
    </div>
    <h1>width ignorado -> basis = 0</h1>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EE</div>
    </div>
</body>
</html>