<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos - order</title>
    <style>
        .flex-container{
            display: flex;
            width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;

        }

        .item{
            flex: 1;
            background-color: aquamarine;
            color: black;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }

        .flex-direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h2>Order: 0</h2>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h2>Order: diferentes</h2>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item o3">3</div>
        <div class="item o2">4</div>
        <div class="item o1">5</div>
    </div>

    <h2>Order: diferentes</h2>
    <div class="flex-container flex-direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item o3">3</div>
        <div class="item o2">4</div>
        <div class="item o1">5</div>
    </div>
    
</body>
</html>